VIMBADMIN_DOMAIN=vimbadmin.local
VIMBADMIN_SUPERUSER=frankhamand@gmail.com
VIMBADMIN_SUPERUSER_PASSWORD=changeme
VIMBADMIN_REMEMBERME_SALT=changeme
VIMBADMIN_PASSWORD_SALT=changeme

ROUNDCUBE_DOMAIN=roundcube.local
#ROUNDCUBE_PATH=/webmail
